<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Animado</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>

        <div class="container">
            <div class="card">
                <div class="img">
                    <span>B U C C I N I</span>
                </div>

                <div class="content">
                    <span class="title">Isn't life beautiful? I think that life is beautiful</span>
                    <p class="desc">Buccini, 17 years old,                         Brazil/Italy, she/her, web design and programming student, 5k youtuber (speed up songs), 2k on TikTok and addicted to Tokyo Revengers and Lil Peep.</p>
                                  </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>

    </body>
</html>